<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    
    <!-- Bootstrap Library -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <script src="js/app.js"></script>
    <script src="js/login.js"></script>

   <style>
    .login-wrapper {
    background: #fff;
    box-shadow: 0 0 8px rgba(0,0,0,0.15), 0 2px 10px rgba(0,0,0,0.2);
    border: none;
    padding-bottom: 10px;
}

@media(max-width: 767px) {
    .login-wrapper {

    margin: 20px;
    }
}

.login-wrapper legend {
    padding-bottom: 10px;
    text-align: center;
}

.login-wrapper label {
    color: #333;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
}

.login-wrapper input {
    border-radius: 2px;
}

.login-wrapper input[type='submit'] {
    border-radius: 2px;
    padding: 7px 25px;
}

.row a {
    color: #333;
    font-weight: 500;
    font-family: "Roboto", sans-serif;
}
.legend{
    margin-top: 2px;
}
.bg1{
	padding-top:150px;
	background:#e9e9e9;
	padding-bottom:150px;
}
    
    #fbbtn-wrapper {
        text-align: center;
    }
    #fbloginbtn {
        background: #3b579c;
        border: none;
        border-radius: 2px;
        padding-right: 20px;
        height: 36px;
        margin-bottom: 10px;
    }
    
    #fbloginbtn img {
        height: 34px;
        float: left;
    }
    
    #fbloginbtn span {
        display: inline-block;
        margin-top: 9px;
        color: #fff;
        font-family: 'Roboto', sans-serif;
        font-weight: 600;
        font-size: 13px;
    }

    .err {
        color: red;
    font-weight: 500;
    }
</style>
    </head>
<body style="background:rgb(241,241,241) !important" ng-app="fellaFeeds" ng-controller="loginController"> 
<div class="container-fluid bg1" style="background:rgb(241,241,241) !important">
    <div class="row">
        <div class="col-md-4 col-md-offset-4 well container login-wrapper">
            <div role="form"  name="loginform">
                <fieldset>
                    <legend>Login</legend>

                    
                    
                    <div class="form-group">
                        <label for="name">Username</label>
                        <input type="text" placeholder="Your Mobile Number" id="mobilenumber" class="form-control" ng-model="data.username"/>
                        
                    </div>

                    <div class="form-group">
                        <label for="name">Password</label>
                        <input type="password" placeholder="Your Password" id="password" class="form-control" ng-model="data.password"/>
                        
                    </div>

                    <div class="form-group">
                        <center><button name="login" ng-click="submitform()" class="btn btn-danger" id="submit">Login</button></center>
                    </div>
                </fieldset>
            </div>
             
        </div>
    </div>
   
   
</div>
    </body>
</html>    
